<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>About - Fatima Zahra Islamic School</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/FZIS logo.png" rel="icon">
        <link href="assets/img/FZIS logo.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="react-paypal-button-v2-master/css/theme.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>
    <body class="about-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center"><a href="index.html" class="logo d-flex align-items-center me-auto"> <img src="assets/img/FZIS logo.png" alt="FZIS logo" style="height: 60px; margin-right: 10px;"><h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li>
                            <a href="index.html">Home<br></a>
                        </li>
                        <li>
                            <a href="about.html" class="active">About</a>
                        </li>
                        <li>
                            <a href="trainers.html">Teachers</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="prayer-arc.html">Prayer Arc</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li>
                                    <a href="gallery-photos.html">Photos</a>
                                </li>
                                <li>
                                    <a href="gallery-videos.html">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul><i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav><a class="btn-getstarted d-none d-xl-inline-block" href="donate.html">Donate</a><a class="btn-getstarted d-none d-xl-inline-block" href="registrations.html">Register</a><a class="btn-getstarted btn-login d-none d-xl-inline-block" href="#" onclick="alert('Portal URL will be added soon'); return false;">Login</a>
            </div>
        </header>
        <main class="main">
            <!-- Page Title -->
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>About Us<br></h1>
                                <p class="mb-0">Learn more about Fatima Zahra Islamic School and our mission to provide quality Islamic education to children and youth in Brisbane.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ol>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="current">About</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- End Page Title -->
            <!-- About Us Section -->
            <section id="about-us" class="section about-us">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-12 content" data-aos="fade-up" data-aos-delay="200">
                            <h3>Nurturing Young Minds in Islamic Education</h3>
                            <p class="fst-italic">
              Fatima Zahra Islamic School (FZIS) is dedicated to providing quality Islamic education to children every Saturday from 9:30am to 12:30pm.</p>
                            <ul>
                                <li>
                                    <i class="bi bi-check-circle"></i> <span>Professional Quran recitation lessons with qualified teachers using books created by Sheikh Muhammad Dehnavi</span>
                                </li>
                                <li>
                                    <i class="bi bi-check-circle"></i> <span>Comprehensive Deniyat curriculum covering Islamic beliefs and practices through the Al-Kisa Curriculum</span>
                                </li>
                                <li>
                                    <i class="bi bi-check-circle"></i> <span>Congregational Salah after classes to reinforce practical worship and community spirit</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /About Us Section -->
            <!-- Counts Section -->
            <section id="counts" class="section counts light-background">
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <div class="row gy-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100"><span data-purecounter-start="0" data-purecounter-end="160" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Students</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100"><span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Classes</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100"><span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Events</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100"><span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Teachers</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                    </div>
                </div>
            </section>
            <section id="school hours" class="courses section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>School Hours</h2>
                    <p>our School timing</p>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="course-item">
                            <div class="course-content">
                                <h3>Every Saturday</h3>
                                <p class="description">9:30am - 12:30pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="school curriculum" class="courses section">
                <div class="container section-title" data-aos="fade-up">
                    <h2>School Curriculum</h2>
                    <p>What we teach</p>
                    <!-- Section Title -->
                    <!-- End Section Title -->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                <div class="course-item">
                                    <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
                                    <div class="course-content">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
</div>
                                        <h3><a href="course-details.html">Quran Class</a></h3>
                                        <p class="description">learning how to recite quran using books created Sheikh Muhammad Dehnavi.</p>
                                    </div>
                                </div>
                            </div>                             
                            <!-- End Course Item-->
                            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                                <div class="course-item">
                                    <img src="assets/img/course-2.jpg" class="img-fluid" alt="...">
                                    <div class="course-content">
                                        <h3><a href="course-details.html">Deniyat Class</a></h3>
                                        <p class="description">Teaching Deniyat through Al-kisa Curriculum..</p>
                                    </div>
                                </div>
                            </div>                             
                            <!-- End Course Item-->                             
                            <!-- End Course Item-->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="course-item">
</div>
                    </div>
                </div>
                <!-- End Section Title -->
                <div class="container">
                    <div class="row">
                        <!-- End Course Item-->
                        <!-- End Course Item-->                         
                        <!-- End Course Item-->
                    </div>
                </div>
            </section>
            <section id="schoollocation" class="schoollocation section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>School Location</h2>
                    <p>Where we are</p>
                </div>
                <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.521697346574!2d153.05356477634254!3d-27.639326523956605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9145ca990b0339%3A0x9fd451ac37cdf96a!2sStretton%20State%20College!5e0!3m2!1sen!2sau!4v1741347762820!5m2!1sen!2sau" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <div class="row gy-4">
                        <div class="col-lg-4">
                            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                                <i class="bi bi-geo-alt flex-shrink-0"></i>
                                <div>
                                    <h3>Address</h3>
                                    <p>Stretton State College</p>
                                    <p>226 Illaweena St, Stretton QLD 4116</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Section Title -->
            </section>
            <!-- /Counts Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about"><a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong>&nbsp;fzis.bne@gmail.com</p>
                        </div>
                        <div class="social-links d-flex mt-4"><a href=""><i class="bi bi-twitter-x"></i></a><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="trainers.html">Teachers</a>
                            </li>
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="registrations.html">Register</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="donate.html">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top --><a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>