<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Events - Fatima Zahra Islamic School</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/FZIS logo.png" rel="icon">
        <link href="assets/img/FZIS logo.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="react-paypal-button-v2-master/css/theme.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>
    <body class="events-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
                <a href="index.html" class="logo d-flex align-items-center me-auto"> <img src="assets/img/FZIS logo.png" alt="FZIS logo" style="height: 60px; margin-right: 10px;"><h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li>
                            <a href="index.html">Home<br></a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="trainers.html">Teachers</a>
                        </li>
                        <li>
                            <a href="events.html" class="active">Events</a>
                        </li>
                        <li>
                            <a href="prayer-arc.html">Prayer Arc</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li>
                                    <a href="gallery-photos.html">Photos</a>
                                </li>
                                <li>
                                    <a href="gallery-videos.html">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul><i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <a class="btn-getstarted d-none d-xl-inline-block" href="donate.html">Donate</a><a class="btn-getstarted d-none d-xl-inline-block" href="registrations.html">Register</a><a class="btn-getstarted btn-login d-none d-xl-inline-block" href="#" onclick="alert('Portal URL will be added soon'); return false;">Login</a>
            </div>
        </header>
        <main class="main">
            <!-- Page Title -->
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>Events</h1>
                                <p class="mb-0">Stay updated with our upcoming events and activities at Fatima Zahra Islamic School.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ol>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="current">Events</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- End Page Title -->
            <!-- Events Section -->
            <section id="events" class="events section">
                <div class="container" data-aos="fade-up">
                    <div class="row">
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/img/events-item-1.jpg" alt="Eid Al-Fitr Celebration">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Eid Al-Fitr</a></h5>
                                    <p class="fst-italic text-center">Celebration with our school community</p>
                                    <p class="card-text">Join us for our annual Eid Al-Fitr celebration with the school community. More details will be announced closer to the date.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch">
                            <div class="card">
                                <div class="card-img" style="background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; min-height: 200px;">
                                    <p style="color: #666; font-size: 1.2rem; text-align: center; padding: 20px;">More events coming soon</p>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">Upcoming Events</a></h5>
                                    <p class="fst-italic text-center">Stay tuned for updates</p>
                                    <p class="card-text">We will be adding more events and activities throughout the year. Check back regularly for updates.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Events Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about"><a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4"><a href=""><i class="bi bi-twitter-x"></i></a><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="trainers.html">Teachers</a>
                            </li>
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="registrations.html">Register</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="donate.html">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>