<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Gallery - Videos - Fatima Zahra Islamic School</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/FZIS logo.png" rel="icon">
        <link href="assets/img/FZIS logo.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="react-paypal-button-v2-master/css/theme.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
    </head>
    <body class="gallery-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
                <a href="index.html" class="logo d-flex align-items-center me-auto"> <img src="assets/img/FZIS logo.png" alt="FZIS logo" style="height: 60px; margin-right: 10px;"><h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li>
                            <a href="index.html">Home<br></a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="trainers.html">Teachers</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li>
                                    <a href="gallery-photos.html">Photos</a>
                                </li>
                                <li>
                                    <a href="gallery-videos.html" class="active">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul><i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <a class="btn-getstarted" href="donate.html">Donate</a><a class="btn-getstarted" href="registrations.html">Register</a><a class="btn-getstarted btn-login" href="#" onclick="alert('Portal URL will be added soon'); return false;">Login</a>
            </div>
        </header>
        <main class="main">
            <!-- Page Title -->
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>Video Gallery</h1>
                                <p class="mb-0">Watch our collection of school videos and highlights from various activities and events.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ol>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li class="current">Videos</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- End Page Title -->
            <!-- Videos Gallery Section -->
            <section id="gallery-videos" class="section trainers">
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
                            <div class="member-img">
                                <div style="width: 100%; height: 300px; background: #e8f5e9; display: flex; align-items: center; justify-content: center; border-radius: 8px; position: relative;">
                                    <i class="bi bi-camera-video" style="color: #2d8659; font-size: 4rem;"></i>
                                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: rgba(45, 134, 89, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="bi bi-play-fill" style="color: #fff; font-size: 2.5rem; margin-left: 5px;"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4>Video Placeholder</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
                            <div class="member-img">
                                <div style="width: 100%; height: 300px; background: #e8f5e9; display: flex; align-items: center; justify-content: center; border-radius: 8px; position: relative;">
                                    <i class="bi bi-camera-video" style="color: #2d8659; font-size: 4rem;"></i>
                                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: rgba(45, 134, 89, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="bi bi-play-fill" style="color: #fff; font-size: 2.5rem; margin-left: 5px;"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4>Video Placeholder</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
                            <div class="member-img">
                                <div style="width: 100%; height: 300px; background: #e8f5e9; display: flex; align-items: center; justify-content: center; border-radius: 8px; position: relative;">
                                    <i class="bi bi-camera-video" style="color: #2d8659; font-size: 4rem;"></i>
                                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: rgba(45, 134, 89, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="bi bi-play-fill" style="color: #fff; font-size: 2.5rem; margin-left: 5px;"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4>Video Placeholder</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
                            <div class="member-img">
                                <div style="width: 100%; height: 300px; background: #e8f5e9; display: flex; align-items: center; justify-content: center; border-radius: 8px; position: relative;">
                                    <i class="bi bi-camera-video" style="color: #2d8659; font-size: 4rem;"></i>
                                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: rgba(45, 134, 89, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="bi bi-play-fill" style="color: #fff; font-size: 2.5rem; margin-left: 5px;"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4>Video Placeholder</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
                            <div class="member-img">
                                <div style="width: 100%; height: 300px; background: #e8f5e9; display: flex; align-items: center; justify-content: center; border-radius: 8px; position: relative;">
                                    <i class="bi bi-camera-video" style="color: #2d8659; font-size: 4rem;"></i>
                                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: rgba(45, 134, 89, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="bi bi-play-fill" style="color: #fff; font-size: 2.5rem; margin-left: 5px;"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4>Video Placeholder</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
                            <div class="member-img">
                                <div style="width: 100%; height: 300px; background: #e8f5e9; display: flex; align-items: center; justify-content: center; border-radius: 8px; position: relative;">
                                    <i class="bi bi-camera-video" style="color: #2d8659; font-size: 4rem;"></i>
                                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80px; height: 80px; background: rgba(45, 134, 89, 0.8); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                        <i class="bi bi-play-fill" style="color: #fff; font-size: 2.5rem; margin-left: 5px;"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4>Video Placeholder</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Videos Gallery Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about"><a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4"><a href=""><i class="bi bi-twitter-x"></i></a><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="trainers.html">Teachers</a>
                            </li>
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="registrations.html">Register</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="donate.html">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top --><a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>

