<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Home - Fatima Zahra Islamic School</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/FZIS logo.png" rel="icon">
        <link href="assets/img/FZIS logo.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="../../react-paypal-button-v2-master/css/theme.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <style>
            /* Mobile-only tweaks: move hero text a little higher and make prayer times span full width */
            @media (max-width: 767.98px) {
                /* 1. Make hero content start near the top on mobile */
                #hero .container-fluid {
                    padding-top: 15px !important;   /* ~15px from top of image */
                    padding-bottom: 24px !important;
                }

                /* Stop vertical centering; push content to the top */
                #hero .row.align-items-center {
                    align-items: flex-start !important;
                }

                /* 2. Give the hero text some breathing room from the left/right */
                #hero .hero-content {
                    padding-left: 24px !important;
                    padding-right: 24px !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                    margin-top: 0 !important;
                }

                #hero .hero-content h2 {
                    font-size: 2.2rem !important;
                    line-height: 1.2 !important;
                    margin-top: 4px !important;
                    margin-bottom: 8px !important;
                }

                #hero .hero-content .hero-description {
                    margin-bottom: 14px !important;
                    font-size: 1.05rem !important;
                }

                /* 3. Prayer times: span nicely and sit near the bottom of the hero */
                #hero .prayer-times-mobile-overlay {
                    /* override the 100vw / -50vw hack from main.css */
                    width: 100% !important;
                    max-width: 100% !important;
                    margin: 32px 16px 0 16px !important;   /* pushed down + padding from edges */
                    padding: 10px 12px !important;
                    box-sizing: border-box !important;

                    position: static !important;
                    left: auto !important;
                    right: auto !important;

                    overflow-x: visible !important;
                }

                #hero .prayer-times-mobile-overlay .prayer-table {
                    width: 100% !important;
                    table-layout: fixed !important;
                }

                #hero .prayer-times-mobile-overlay .prayer-table th,
                #hero .prayer-times-mobile-overlay .prayer-table td {
                    padding-left: 8px !important;
                    padding-right: 8px !important;
                    text-align: center !important;
                }

                /* Use mobile prayer header, hide desktop header on small screens */
                #hero .prayer-header-mobile {
                    display: block !important;
                }

                #hero .prayer-times-mobile-overlay .prayer-header {
                    display: none !important;
                }
                }

            /* Ensure mobile header is hidden on desktop/tablet */
            @media (min-width: 768px) {
                #hero .prayer-header-mobile { display: none !important; }
            }
        </style>
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>
    <body class="index-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
                <a href="index.html" class="logo d-flex align-items-center me-auto"> <img src="assets/img/FZIS logo.png" alt="FZIS logo" style="height: 60px; margin-right: 10px;"><h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="index.html" class="active">Home<br></a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li><a href="trainers.html">Teachers</a>
                        </li>
                        <li><a href="events.html">Events</a>
                        </li>
                        <li><a href="prayer-arc.html">Prayer Arc</a>
                        </li>
                        <li class="dropdown"><a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="gallery-photos.html">Photos</a>
                                </li>
                                <li><a href="gallery-videos.html">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <a class="btn-getstarted d-none d-xl-inline-block" href="donate.html">Donate</a><a class="btn-getstarted d-none d-xl-inline-block" href="registrations.html">Register</a><a class="btn-getstarted btn-login d-none d-xl-inline-block" href="#" onclick="alert('Portal URL will be added soon'); return false;">Login</a>
            </div>
        </header>
        <main class="main">
            <!-- Hero Section -->
            <section id="hero" class="hero section dark-background" style="position: relative; min-height: 70vh; max-height: 800px; overflow: hidden;">
                <!-- Background Image Container -->
                <div class="hero-background-container">
                    <div class="hero-background-overlay"></div>
                    <img src="assets/img/Collage.png" alt="Students learning at FZIS" data-aos="fade-in" class="hero-background-image">
                </div>
                <!-- Hero Content Container -->
                <div class="container-fluid" style="position: relative; z-index: 3; padding-top: 80px; padding-bottom: 120px;">
                    <div class="row align-items-center">
                        <!-- Hero Text Content -->
                        <div class="col-lg-7 col-md-12 hero-content mb-4 mb-lg-0 order-1 order-lg-1 px-4 px-lg-5" data-aos="fade-up" data-aos-delay="200" style="color: #ffffff;">
                            <h2 data-aos="fade-up" data-aos-delay="300" style="color: #ffffff; font-size: 2.5rem; font-weight: 700; margin-bottom: 20px;">Teaching and Training <span style="color: #2d8659;">Islamic Values</span></h2>
                            <p data-aos="fade-up" data-aos-delay="400" style="color: #ffffff; font-size: 1.1rem; line-height: 1.8; margin-bottom: 30px;" class="hero-description">We are a madrassa open every Saturday teaching Quran and Deniyat to children and youth in Brisbane.</p>
                        </div>
                        <!-- Prayer Times Box - Desktop: Fixed Right Side, Mobile: Overlaid -->
                        <div class="col-lg-5 col-md-12 order-2 order-lg-2 px-4 px-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div id="prayer-times" class="prayer-times-widget prayer-times-mobile-overlay">
                                <div class="prayer-header">
                                    <h2 style="color: #E3F6DF; margin-bottom: 10px;">Prayer Times</h2>
                                    <h3 id="prayer-location" style="color: #E3F6DF; font-size: 1rem; margin-bottom: 8px;">Loading...</h3>
                                    <p id="hijri-date" style="color: #E3F6DF; font-size: 0.9rem; margin-bottom: 15px;">Loading Hijri date...</p>
                                </div>
                                <div class="prayer-header-mobile">
                                    <h2 class="prayer-title-mobile">Prayer Times</h2>
                                    <p id="hijri-date-mobile" class="prayer-date-mobile">Loading Hijri date...</p>
                                </div>
                                <table class="prayer-table">
                                    <thead>
                                        <tr>
                                            <th>Salat</th>
                                            <th>Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Fajr</td>
                                            <td id="fajrTime">--</td>
                                        </tr>
                                        <tr>
                                            <td>Sunrise</td>
                                            <td id="sunriseTime">--</td>
                                        </tr>
                                        <tr>
                                            <td>Dhuhr</td>
                                            <td id="dhuhrTime">--</td>
                                        </tr>
                                        <tr>
                                            <td>Asr</td>
                                            <td id="asrTime">--</td>
                                        </tr>
                                        <tr>
                                            <td>Maghrib</td>
                                            <td id="maghribTime">--</td>
                                        </tr>
                                        <tr>
                                            <td>Isha</td>
                                            <td id="ishaTime">--</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="prayer-arc-link-mobile"><a href="prayer-arc.html">View Full Prayer Schedule</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Hero Section -->
            <!-- About Section -->
            <section id="about" class="about section">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-12 content" data-aos="fade-up" data-aos-delay="200">
                            <h3>Welcome to Fatima Zahra Islamic School</h3>
                            <p class="fst-italic">
              We are committed to nurturing young minds through quality Islamic education, fostering both spiritual growth and academic excellence in a supportive community environment.</p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <span>Experienced and dedicated teaching staff</span>
                                </li>
                                <li><i class="bi bi-check-circle"></i> <span>Structured curriculum aligned with Islamic values</span>
                                </li>
                                <li><i class="bi bi-check-circle"></i> <span>Community-focused learning environment</span>
                                </li>
                            </ul>
                            <a href="about.html" class="read-more"><span>Learn More About Us</span><i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /About Section -->
            <!-- Counts Section -->
            <section id="counts" class="section counts light-background">
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <div class="row gy-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="160" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Students</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Classes</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Events</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Teachers</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                    </div>
                </div>
            </section>
            <!-- /Counts Section -->
            <!-- Why Us Section -->
            <section id="why-us" class="section why-us">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="why-box">
                                <h3>Registrations Are Open!</h3>
                                <p>Our registrations are still open, and as the year goes, we encourage people to enroll. Even if classes are full, you can enroll now and be put on the waitlist.</p>
                                <div class="text-center">
                                    <a href="registrations.html" class="more-btn">Enroll Now&nbsp;<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Why Box -->
                        <div class="col-lg-8 d-flex align-items-stretch">
                            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
                                <div class="col-xl-4">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                                        <i class="bi bi-book"></i>
                                        <h4>Quran Classes</h4>
                                        <p>Learn proper Quran recitation using books created by Sheikh Muhammad Dehnavi</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
                                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                                        <i class="bi bi-mortarboard"></i>
                                        <h4>Deniyat Classes</h4>
                                        <p>Comprehensive Islamic education through the Al-Kisa Curriculum</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
                                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                                        <i class="bi bi-clock"></i>
                                        <h4>Salah Practice</h4>
                                        <p>Students participate in congregational prayer after classes conclude</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Why Us Section -->
            <!-- Features Section -->
            <section id="features" class="features section">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
                            <div class="features-item feature-card">
                                <div class="feature-header">
                                    <div class="feature-icon"><i class="bi bi-clock"></i>
                                    </div>
                                    <h3><a href="about.html">School Hours</a></h3>
                                </div>
                                <p class="feature-text">Every Saturday<br>9:30am - 12:30pm</p>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
                            <div class="features-item feature-card">
                                <div class="feature-header">
                                    <div class="feature-icon"><i class="bi bi-geo-alt"></i>
                                    </div>
                                    <h3><a href="contact.html">Location</a></h3>
                                </div>
                                <p class="feature-text">Stretton State College<br>226 Illaweena St, Stretton QLD 4116</p>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                    </div>
                </div>
            </section>
            <!-- /Features Section -->
            <!-- Courses Section -->
            <!-- /Courses Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About us</a>
                            </li>
                            <li><a href="trainers.html">Teachers</a>
                            </li>
                            <li><a href="events.html">Events</a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="registrations.html">Register</a>
                            </li>
                            <li><a href="pricing.html">Pricing</a>
                            </li>
                            <li><a href="donate.html">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
        <!-- Prayer Time Script -->
        <script>
            function formatWithSuffix(day) {
                const j = day % 10,
                    k = day % 100;
                if (j == 1 && k != 11) return day + "st";
                if (j == 2 && k != 12) return day + "nd";
                if (j == 3 && k != 13) return day + "rd";
                return day + "th";
            }

            function formatDate(dateObj) {
                const day = parseInt(dateObj.day);
                const month = dateObj.month.en;
                const year = dateObj.year;
                const dayName = new Date(dateObj.year, dateObj.month.number - 1, day).toLocaleDateString('en-US', { weekday: 'long' });
                return `${dayName}, ${formatWithSuffix(day)} ${month} ${year}`;
            }

            function formatTime(time24) {
                const [hourStr, minuteStr] = time24.split(":");
                let hour = parseInt(hourStr);
                const minute = minuteStr;
                const ampm = hour >= 12 ? "PM" : "AM";
                hour = hour % 12 || 12; // Convert to 12-hour format
                return `${hour}:${minute} ${ampm}`;
            }

            // Get today's date automatically
            const today = new Date();
            const day = today.getDate();
            const month = today.getMonth() + 1;
            const year = today.getFullYear();
            
            // Use timingsByCity API endpoint
            const apiUrl = `https://api.aladhan.com/v1/timingsByCity/${day}-${month}-${year}?city=Brisbane&country=Australia&method=12&school=0&midnightMode=1&latitudeAdjustmentMethod=3`;

            // Set initial location
            const locationEl = document.querySelector("#prayer-location");
            const locationElMobile = document.querySelector("#prayer-location-mobile");
            if (locationEl) locationEl.innerText = "Brisbane, Australia";
            if (locationElMobile) locationElMobile.innerText = "Brisbane, Australia";

            fetch(apiUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.code === 200 && data.data) {
                    const timings = data.data.timings;
                    const hijri = data.data.date.hijri;
                    const gregorian = data.data.date.gregorian;

                    // Format dates automatically
                    const formattedGDate = formatDate(gregorian);
                    const formattedHDate = `${formatWithSuffix(parseInt(hijri.day))} ${hijri.month.en} ${hijri.year}`;

                    const hijriEl = document.querySelector("#hijri-date");
                    const hijriElMobile = document.querySelector("#hijri-date-mobile");
                    const locationEl = document.querySelector("#prayer-location");
                    
                    if (hijriEl) hijriEl.innerText = formattedHDate;
                    if (hijriElMobile) hijriElMobile.innerText = formattedHDate;
                    if (locationEl) locationEl.innerText = "Brisbane, Australia";

                    // Update individual time cells
                    const timeElements = {
                        fajrTime: timings.Fajr,
                        sunriseTime: timings.Sunrise,
                        dhuhrTime: timings.Dhuhr,
                        asrTime: timings.Asr,
                        maghribTime: timings.Maghrib,
                        ishaTime: timings.Isha
                    };

                    for (const [id, time] of Object.entries(timeElements)) {
                        const element = document.getElementById(id);
                        if (element) {
                            element.innerText = formatTime(time);
                        }
                    }
                } else {
                    throw new Error('Invalid API response');
                }
                
                // Hide preloader once data has loaded
                if (document.getElementById("preloader")) {
                    document.getElementById("preloader").style.display = "none";
                }
            })
            .catch(err => {
                console.error("Error loading prayer times:", err);
                // Show error message
                const locationEl = document.querySelector("#prayer-location");
                const hijriEl = document.querySelector("#hijri-date");
                const hijriElMobile = document.querySelector("#hijri-date-mobile");
                
                if (locationEl) locationEl.innerText = "Brisbane, Australia";
                if (hijriEl) hijriEl.innerText = "Unable to load date";
                if (hijriElMobile) hijriElMobile.innerText = "Unable to load date";
                
                // Set default times or show error
                const timeIds = ['fajrTime', 'sunriseTime', 'dhuhrTime', 'asrTime', 'maghribTime', 'ishaTime'];
                timeIds.forEach(id => {
                    const el = document.getElementById(id);
                    if (el) el.innerText = "--";
                });
            });
        </script>
    </body>
</html>