<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Confirm and Pay - Fatima Zahra Islamic School</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/FZIS logo.png" rel="icon">
        <link href="assets/img/FZIS logo.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
        <script src="https://js.stripe.com/v3/"></script>
    </head>
    <body class="payment-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center"><a href="index.html" class="logo d-flex align-items-center me-auto"> <img src="assets/img/FZIS logo.png" alt="FZIS logo" style="height: 60px; margin-right: 10px;"><h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li>
                            <a href="index.html">Home<br></a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="trainers.html">Teachers</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li>
                                    <a href="gallery-photos.html">Photos</a>
                                </li>
                                <li>
                                    <a href="gallery-videos.html">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="pricing.html" class="active">Pricing</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul><i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav><a class="btn-getstarted d-none d-xl-inline-block" href="donate.html">Donate</a>
                <a class="btn-getstarted d-none d-xl-inline-block" href="registrations.html">Register</a>
                <a class="btn-getstarted btn-login d-none d-xl-inline-block" href="#" onclick="alert('Portal URL will be added soon'); return false;">Login</a>
            </div>
        </header>
        <main class="main">
            <!-- Page Title -->
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>Confirm and Pay</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ol>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="current">Confirm and Pay</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- End Page Title -->
            <!-- Pricing Section -->
            <section id="pricing" class="pricing section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="text-center mb-4">Confirm and Pay</h2>
                            <p class="text-center mb-4">Complete your payment securely through Stripe</p>
                            <div class="payment-summary" style="max-width: 500px; margin: 30px auto; text-align: center;">
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h5 class="card-title">Annual Enrollment Fee</h5>
                                        <h3 class="text-primary mb-3">$300.00 AUD</h3>
                                        <p class="text-muted mb-0">Complete Islamic education package for one year</p>
                                    </div>
                                </div>
                                <button id="stripe-payment-button" class="btn btn-primary btn-lg w-100" style="padding: 15px; font-size: 18px;">
                                    <i class="bi bi-credit-card me-2"></i>Pay with Stripe
                                </button>
                                <p class="text-muted mt-3">Secure payment processed by Stripe</p>
                                <div id="loading-spinner" style="display: none; text-align: center; margin-top: 20px;">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Processing your payment...</p>
                                </div>
                            </div>
                            
                            <script>
                            // Stripe payment handler for enrollment
                            document.getElementById('stripe-payment-button').addEventListener('click', async function() {
                                const button = this;
                                const spinner = document.getElementById('loading-spinner');
                                
                                // Disable button and show loading
                                button.disabled = true;
                                button.style.display = 'none';
                                spinner.style.display = 'block';

                                try {
                                    // Get the base URL (works for both localhost and production)
                                    const baseUrl = window.location.origin;
                                    
                                    // Create checkout session
                                    const response = await fetch(`${baseUrl}/api/create-enrollment-checkout`, {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                        },
                                        body: JSON.stringify({
                                            amount: '300.00',
                                            currency: 'aud'
                                        })
                                    });

                                    const data = await response.json();

                                    if (data.error) {
                                        throw new Error(data.error);
                                    }

                                    // Redirect to Stripe Checkout
                                    if (data.url) {
                                        window.location.href = data.url;
                                    } else {
                                        throw new Error('No checkout URL received');
                                    }
                                } catch (error) {
                                    console.error('Error:', error);
                                    alert('There was an error processing your payment. Please try again.');
                                    button.disabled = false;
                                    button.style.display = 'block';
                                    spinner.style.display = 'none';
                                }
                            });
                            </script>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Pricing Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about"><a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4"><a href=""><i class="bi bi-twitter-x"></i></a><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="trainers.html">Teachers</a>
                            </li>
                            <li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="registrations.html">Register</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="donate.html">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top --><a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>