<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Register - Fatima Zahra Islamic School</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/FZIS logo.png" rel="icon">
        <link href="assets/img/FZIS logo.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <style>
            /* Custom style for registration form */
            .registration-form-section {
                background-color: #ffffff;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 0 20px rgba(0,0,0,0.05);
            }
            
            /* Ensure footer is slightly darker */
            .light-background {
                --background-color: #f5f5f5;
            }
        </style>
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>
    <body class="starter-page-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center"><a href="index.html" class="logo d-flex align-items-center me-auto"> <img src="assets/img/FZIS logo.png" alt="FZIS logo" style="height: 60px; margin-right: 10px;"><h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="index.html">Home<br></a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li><a href="trainers.html">Teachers</a>
                        </li>
                        <li><a href="events.html">Events</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="gallery-photos.html">Photos</a>
                                </li>
                                <li><a href="gallery-videos.html">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul><i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav><a class="btn-getstarted" href="donate.html">Donate</a>
                <a class="btn-getstarted" href="registrations.html">Register</a>
                <a class="btn-getstarted btn-login" href="#" onclick="alert('Portal URL will be added soon'); return false;">Login</a>
            </div>
        </header>
        <main class="main">
            <!-- Page Title -->
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>Registration</h1>
                                <p class="mb-0">This form is for new students who wish to enrol into Fatima Zahra Islamic School when spaces are available.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ol>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="current">Register</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- End Page Title -->
            <!-- Registration Form Section -->
            <section id="registration-form" class="section">
                <div class="container" data-aos="fade-up">
                    <div class="registration-form-section">
                        <h2 class="text-center text-success fw-bold mb-4">FZIS Waiting List Form</h2>
                        <form id="registrationForm" method="POST">
                        <h5 class="text-success mt-5">Parent(s)/Guardian(s) Information</h5>
                        <div class="mb-3">
                            <label for="fatherName" class="form-label">Full Name of Father</label>
                            <input type="text" class="form-control" id="fatherName" name="fatherName" required>
                        </div>
                        <div class="mb-3">
                            <label for="motherName" class="form-label">Full Name of Mother</label>
                            <input type="text" class="form-control" id="motherName" name="motherName" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Street Address (e.g. 76 Port Rd)</label>
                            <input type="text" class="form-control" id="address" name="address" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="suburb" class="form-label">Suburb (e.g. Mount Gravatt)</label>
                            <input type="text" class="form-control" id="suburb" name="suburb" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="postcode" class="form-label">Postcode (e.g. 4000)</label>
                            <input type="text" class="form-control" id="postcode" name="postcode" required>
                        </div>
                        <div class="mb-3">
                            <label for="mobile" class="form-label">Mobile Number</label>
                            <input type="tel" class="form-control" id="mobile" name="mobile" required>
                        </div>
                        <div class="mb-3">
                            <label for="emergencyPhone" class="form-label">Emergency Phone Number</label>
                            <input type="tel" class="form-control" id="emergencyPhone" name="emergencyPhone" required>
                        </div>
                        <div class="mb-4">
                            <label for="email" class="form-label">Parent Email Address</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <hr class="my-5">
                        <h5 class="text-success">Child Information</h5>
                        <p>Please enter your child's details below.</p>
                        <div id="children-container">
                            <!-- First child fields here -->
                            <div class="child-fields mb-5">
                                <div class="mb-3">
                                    <label class="form-label">Given Names <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" class="form-control" name="childFirstName[]" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Last Name <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" class="form-control" name="childLastName[]" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label d-block">Gender <span class="text-danger">*</span>
                                    </label>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="childGender_0" id="genderMale_0" value="Male" required>
                                        <label class="form-check-label" for="genderMale_0">Male</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="childGender_0" id="genderFemale_0" value="Female" required>
                                        <label class="form-check-label" for="genderFemale_0">Female</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Date of Birth <span class="text-danger">*</span>
                                    </label>
                                    <input type="date" class="form-control" name="childDob[]" required>
                                </div>
                            </div>
                        </div>
                        <!-- Add Child Button -->
                        <div class="text-center mb-5">
                            <button type="button" class="btn btn-outline-success" id="addChildBtn">+ Add Another Child</button>
                        </div>
                        <hr class="my-5">
                        <!-- Declaration -->
                        <h5 class="text-success">Declaration</h5>
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="declaration" name="declaration" required>
                            <label class="form-check-label" for="declaration">
                                I declare that the information I have provided to Fatima Zahra Islamic School (FZIS) is complete and accurate. I wish to add my child(ren) into the FZIS waiting list.
</label>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Submit</button>
                    </form>
                    </div> <!-- Close registration-form-section -->
                    
                    <div class="mt-5">
                        <p>If you have trouble filling out the form, please contact:</p>
                        <ul>
                            <li>Syed Zahir Ul Husnain – 0413 169 240 – <a href="mailto:shahzahir2006@yahoo.com">shahzahir2006@yahoo.com</a>
                            </li>
                            <li>Syed Muhammad Zahir – 0423 390 523 – <a href="mailto:syed.muhammadzs2002@gmail.com">syed.muhammadzs2002@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- /Starter Section Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#">About us</a>
                            </li>
                            <li><a href="#">Services</a>
                            </li>
                            <li><a href="#">Terms of service</a>
                            </li>
                            <li><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">Web Design</a>
                            </li>
                            <li><a href="#">Web Development</a>
                            </li>
                            <li><a href="#">Product Management</a>
                            </li>
                            <li><a href="#">Marketing</a>
                            </li>
                            <li><a href="#">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top --><a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
        <script>
        let childCount = 1;

        document.getElementById('addChildBtn').addEventListener('click', function() {
            const container = document.getElementById('children-container');
            const newChild = document.createElement('div');
            newChild.classList.add('child-fields', 'mb-5', 'position-relative');

            newChild.innerHTML = `
                <hr class="my-5">
                <div class="mb-3">
                    <label class="form-label">Given Names <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="childFirstName[]" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Last Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="childLastName[]" required>
                </div>

                <div class="mb-3">
                    <label class="form-label d-block">Gender <span class="text-danger">*</span></label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="childGender_${childCount}" id="genderMale_${childCount}" value="Male" required>
                        <label class="form-check-label" for="genderMale_${childCount}">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="childGender_${childCount}" id="genderFemale_${childCount}" value="Female" required>
                        <label class="form-check-label" for="genderFemale_${childCount}">Female</label>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Date of Birth <span class="text-danger">*</span></label>
                    <input type="date" class="form-control" name="childDob[]" required>
                </div>

                <!-- 🗑 Remove Child button -->
                <div class="text-end">
                    <button type="button" class="btn btn-danger btn-sm removeChildBtn">Remove Child</button>
                </div>
            `;

            container.appendChild(newChild);
            childCount++;

            // Attach remove event to this new button
            newChild.querySelector('.removeChildBtn').addEventListener('click', function() {
                newChild.remove();
            });
        });
        </script>
        <script>
            document.getElementById('registrationForm').addEventListener('submit', async function(event) {
                event.preventDefault(); // stop normal form submit

                const formData = new FormData(this);

                try {
                    const response = await fetch('https://formspree.io/f/mnndndeo', {
                        method: 'POST',
                        headers: { 'Accept': 'application/json' },
                        body: formData
                    });

                    if (response.ok) {
                        window.location.href = 'thanks.html'; // Redirect to Thank You page
                    } else {
                        alert('Oops! Something went wrong.');
                    }
                } catch (error) {
                    alert('Error submitting form.');
                }
            });
        </script>
    </body>
</html>