<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Thank You - Fatima Zahra Islamic School</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/FZIS logo.png" rel="icon">
        <link href="assets/img/FZIS logo.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>
    <body class="starter-page-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
                <a href="index.html" class="logo d-flex align-items-center me-auto"> <img src="assets/img/FZIS logo.png" alt="FZIS logo" style="height: 60px; margin-right: 10px;"><h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="index.html">Home<br></a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li><a href="trainers.html">Teachers</a>
                        </li>
                        <li><a href="events.html">Events</a>
                        </li>
                        <li class="dropdown"><a href="gallery.html"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="gallery-photos.html">Photos</a>
                                </li>
                                <li><a href="gallery-videos.html">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <a class="btn-getstarted" href="donate.html">Donate</a><a class="btn-getstarted" href="registrations.html">Register</a><a class="btn-getstarted btn-login" href="#" onclick="alert('Portal URL will be added soon'); return false;">Login</a>
            </div>
        </header>
        <main class="main">
            <!-- Page Title -->
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>Thank You!</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ol>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="current">Thank You</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- End Page Title -->
            <!-- Thank You Section -->
            <section id="thank-you" class="thank-you section">
                <div class="container" data-aos="fade-up">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="thank-you-icon mb-4">
                                <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                            </div>
                            <div id="donation-thank-you" style="display: none;">
                                <h2>Thank You for Your Generous Donation!</h2>
                                <p class="lead">We sincerely appreciate your support of Fatima Zahra Islamic School.</p>
                                <p>Your donation of $<span id="donation-amount"></span> will help us continue providing quality Islamic education to our students.</p>
                                <p>A receipt for your donation has been sent to your email. If you don't see it, please check your spam folder.</p>
                                <p>May Allah (SWT) reward you abundantly for your generosity. JazakAllah Khair!</p>
                                <a href="index.html" class="btn btn-primary mt-3">Return to Home</a>
                            </div>
                            <div id="registration-thank-you" style="display: none;">
                                <h2>Thank You for Registering!</h2>
                                <p class="lead">We've received your registration for Fatima Zahra Islamic School.</p>
                                <p>We'll review your registration and contact you with further instructions within 3-5 business days if a spot is available.</p>
                                <p>If you have any questions, please don't hesitate to <a href="contact.html">contact us</a>.</p>
                                <a href="index.html" class="btn btn-primary mt-3">Return to Home</a>
                            </div>
                            <div id="enrollment-thank-you" style="display: none;">
                                <h2>Thank You for Your Enrollment Payment!</h2>
                                <p class="lead">Your payment has been successfully processed.</p>
                                <p>Your enrollment fee of $<span id="enrollment-amount"></span> AUD has been received.</p>
                                <p>You will receive a confirmation email shortly with your enrollment details and next steps.</p>
                                <p>If you have any questions, please don't hesitate to <a href="contact.html">contact us</a>.</p>
                                <p>May Allah (SWT) bless your journey of learning. JazakAllah Khair!</p>
                                <a href="index.html" class="btn btn-primary mt-3">Return to Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <script>
            // Check URL parameters to determine which thank you message to show
            document.addEventListener('DOMContentLoaded', function() {
                const urlParams = new URLSearchParams(window.location.search);
                const type = urlParams.get('type');
                const amount = urlParams.get('amount');
                const name = urlParams.get('name');
                const sessionId = urlParams.get('session_id');
                
                if (type === 'donation') {
                    document.getElementById('donation-thank-you').style.display = 'block';
                    if (amount) {
                        document.getElementById('donation-amount').textContent = amount;
                    }
                    if (name) {
                        // Update the page title for donations
                        document.title = 'Thank You for Your Donation - Fatima Zahra Islamic School';
                    }
                } else if (type === 'enrollment') {
                    document.getElementById('enrollment-thank-you').style.display = 'block';
                    if (amount) {
                        document.getElementById('enrollment-amount').textContent = amount;
                    }
                    document.title = 'Thank You for Your Enrollment - Fatima Zahra Islamic School';
                } else {
                    document.getElementById('registration-thank-you').style.display = 'block';
                    document.title = 'Thank You for Registering - Fatima Zahra Islamic School';
                }
            });
            </script>
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About us</a>
                            </li>
                            <li><a href="trainers.html">Teachers</a>
                            </li>
                            <li><a href="events.html">Events</a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="registrations.html">Register</a>
                            </li>
                            <li><a href="pricing.html">Pricing</a>
                            </li>
                            <li><a href="donate.html">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>