<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Index - Mentor Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="react-paypal-button-v2-master/css/theme.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>
    <body class="index-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center"><a href="index.html" class="logo d-flex align-items-center me-auto"> <img src="assets/img/FZIS logo.png" alt="FZIS logo"> <h1 class="sitename">Fatima zahra islamic school</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li>
                            <a href="index.html" class="active">Home<br></a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="courses.html">Courses</a>
                        </li>
                        <li>
                            <a href="trainers.html">Trainers</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="pricing.html">Pricing</a>
                        </li>
                        <!-- <li class="dropdown">
                            <a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                    <ul>
                                        <li><a href="#">Deep Dropdown 1</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 2</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 3</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 4</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="courses.html">Courses</a>
                                </li>
                                <li><a href="trainers.html">Trainers</a>
                                </li>
                                <li><a href="events.html">Events</a>
                                </li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav><a class="btn-getstarted" href="Donate.html">Donate</a><a class="btn-getstarted" href="register.html">Register</a><a class="btn-getstarted" href="signin.html">Log in</a>
            </div>
        </header>
        <main class="main">
            <!-- Hero Section -->
            <section id="hero" class="hero section dark-background" style="position: relative;">
                <!-- Prayer Times Box -->
                <div id="prayer-times" data-aos="fade-up" data-aos-delay="100" class="prayer-times" style="position: relative; z-index: 10;">
                    <div class="prayer-header">
                        <h2>Prayer Times</h2>
                        <h3 id="prayer-location">Loading...</h3>
                        <p id="gregorian-date">Loading Gregorian date...</p>
                        <p id="hijri-date">Loading Hijri date...</p>
                    </div>
                    <table class="prayer-table">
                        <thead>
                            <tr>
                                <th style="padding: 8px;">Salat</th>
                                <th style="padding: 8px;">Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 8px;">Fajr</td>
                                <td style="padding: 8px;" id="fajrTime">--</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px;">Sunrise</td>
                                <td style="padding: 8px;" id="sunriseTime">--</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px;">Dhuhr</td>
                                <td style="padding: 8px;" id="dhuhrTime">--</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px;">Asr</td>
                                <td style="padding: 8px;" id="asrTime">--</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px;">Maghrib</td>
                                <td style="padding: 8px;" id="maghribTime">--</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px;">Isha</td>
                                <td style="padding: 8px;" id="ishaTime">--</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Rest of Hero Section -->
                <div class="container">
                    <h2 data-aos="fade-up" data-aos-delay="300">Teaching and Training Islamic Values</h2>
                    <p data-aos="fade-up" data-aos-delay="400">We are a madrassa open every Saturday teaching Quran and Deniyat.</p>
                    <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="500"><a href="courses.html" class="btn-get-started">Get Started</a>
                    </div>
                </div>
                <!-- Background Image -->
                <img src="assets/img/Collage.png" alt="Image" data-aos="fade-in" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: 1;">
            </section>
            <!-- /Hero Section -->
            <!-- About Section -->
            <section id="about" class="about section">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/img/about.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
                            <h3>Voluptatem dignissimos provident quasi corporis</h3>
                            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. </p>
                            <ul>
                                <li>
                                    <i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                                </li>
                                <li>
                                    <i class="bi bi-check-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span>
                                </li>
                                <li>
                                    <i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span>
                                </li>
                            </ul>
                            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /About Section -->
            <!-- Counts Section -->
            <section id="counts" class="section counts light-background">
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <div class="row gy-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100"><span data-purecounter-start="0" data-purecounter-end="131" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Students</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100"><span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Classes</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100"><span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Events</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100"><span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Teachers</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                    </div>
                </div>
            </section>
            <!-- /Counts Section -->
            <!-- Why Us Section -->
            <section id="why-us" class="section why-us">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="why-box">
                                <h3>Registrations are open!</h3>
                                <p>Our registrations are still open, and as the year goes, we encourage people to enroll. Even if classes are full, you can enroll now and be put on the waitlist.</p>
                                <div class="text-center"><a href="#" class="more-btn">Enroll Now&nbsp;<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Why Box -->
                        <div class="col-lg-8 d-flex align-items-stretch">
                            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
                                <div class="col-xl-4">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center"><i class="bi bi-clipboard-data"></i>
                                        <h4>Corporis voluptates officia eiusmod</h4>
                                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
                                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center"><i class="bi bi-gem"></i>
                                        <h4>Ullamco laboris ladore pan</h4>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
                                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center"><i class="bi bi-inboxes"></i>
                                        <h4>Labore consequatur incidid dolore</h4>
                                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Why Us Section -->
            <!-- Features Section -->
            <section id="features" class="features section">
                <div class="container">
                    <div class="row gy-4">
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="features-item"><i class="bi bi-eye" style="color: #ffbb2c;"></i>
                                <h3><a href="" class="stretched-link">Lorem Ipsum</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="features-item"><i class="bi bi-infinity" style="color: #5578ff;"></i>
                                <h3><a href="" class="stretched-link">Dolor Sitema</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="features-item"><i class="bi bi-mortarboard" style="color: #e80368;"></i>
                                <h3><a href="" class="stretched-link">Sed perspiciatis</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
                            <div class="features-item"><i class="bi bi-nut" style="color: #e361ff;"></i>
                                <h3><a href="" class="stretched-link">Magni Dolores</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
                            <div class="features-item"><i class="bi bi-shuffle" style="color: #47aeff;"></i>
                                <h3><a href="" class="stretched-link">Nemo Enim</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
                            <div class="features-item"><i class="bi bi-star" style="color: #ffa76e;"></i>
                                <h3><a href="" class="stretched-link">Eiusmod Tempor</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
                            <div class="features-item"><i class="bi bi-x-diamond" style="color: #11dbcf;"></i>
                                <h3><a href="" class="stretched-link">Midela Teren</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
                            <div class="features-item"><i class="bi bi-camera-video" style="color: #4233ff;"></i>
                                <h3><a href="" class="stretched-link">Pira Neve</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
                            <div class="features-item"><i class="bi bi-command" style="color: #b2904f;"></i>
                                <h3><a href="" class="stretched-link">Dirada Pack</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
                            <div class="features-item"><i class="bi bi-dribbble" style="color: #b20969;"></i>
                                <h3><a href="" class="stretched-link">Moton Ideal</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
                            <div class="features-item"><i class="bi bi-activity" style="color: #ff5828;"></i>
                                <h3><a href="" class="stretched-link">Verdo Park</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                        <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1200">
                            <div class="features-item"><i class="bi bi-brightness-high" style="color: #29cc61;"></i>
                                <h3><a href="" class="stretched-link">Flavor Nivelanda</a></h3>
                            </div>
                        </div>
                        <!-- End Feature Item -->
                    </div>
                </div>
            </section>
            <!-- /Features Section -->
            <!-- Courses Section -->
            <!-- /Courses Section -->
            <!-- Trainers Index Section -->
            <section id="trainers-index" class="section trainers-index">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
                            <div class="member">
                                <img src="assets/img/trainers/trainer-1.jpg" class="img-fluid" alt="">
                                <div class="member-content">
                                    <h4>Walter White</h4>
                                    <span>Web Development</span>
                                    <p>
                  Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut </p>
                                    <div class="social"><a href=""><i class="bi bi-twitter-x"></i></a><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Member -->
                        <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
                            <div class="member">
                                <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt="">
                                <div class="member-content">
                                    <h4>Sarah Jhinson</h4>
                                    <span>Marketing</span>
                                    <p>
                  Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus </p>
                                    <div class="social"><a href=""><i class="bi bi-twitter-x"></i></a><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Member -->
                        <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
                            <div class="member">
                                <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt="">
                                <div class="member-content">
                                    <h4>William Anderson</h4>
                                    <span>Content</span>
                                    <p>
                  Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara </p>
                                    <div class="social"><a href=""><i class="bi bi-twitter-x"></i></a><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Team Member -->
                    </div>
                </div>
            </section>
            <!-- /Trainers Index Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4"><a href=""><i class="bi bi-twitter-x"></i></a><a href=""><i class="bi bi-facebook"></i></a><a href=""><i class="bi bi-instagram"></i></a><a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Terms of service</a>
                            </li>
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <a href="#">Web Design</a>
                            </li>
                            <li>
                                <a href="#">Web Development</a>
                            </li>
                            <li>
                                <a href="#">Product Management</a>
                            </li>
                            <li>
                                <a href="#">Marketing</a>
                            </li>
                            <li>
                                <a href="#">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
        <!-- Prayer Time Script -->
        <script>
            function formatWithSuffix(day) {
                const j = day % 10,
                    k = day % 100;
                if (j == 1 && k != 11) return day + "st";
                if (j == 2 && k != 12) return day + "nd";
                if (j == 3 && k != 13) return day + "rd";
                return day + "th";
            }

            const apiUrl = "https://api.aladhan.com/v1/timingsByCity?city=Brisbane&country=Australia&method=7&school=0&midnightMode=1&latitudeAdjustmentMethod=3";

            fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const timings = data.data.timings;
                let hijri = data.data.date.hijri;
                const gregorian = data.data.date.gregorian;

                // Manual Hijri Adjustment
                let hijriDay = parseInt(hijri.day) - 2;
                let hijriMonth = hijri.month.en;
                let hijriYear = hijri.year;
                if (hijriDay <= 0) {
                    hijriDay = 30; // fallback if it becomes 0 or less (basic logic)
                    hijriMonth = "Ramadan";
                }

                // Format the dates with suffixes
                const formattedGDate = `${formatWithSuffix(parseInt(gregorian.day))} of ${gregorian.month.en}`;
                const formattedHDate = `${formatWithSuffix(hijriDay)} of ${hijriMonth}`;

                document.querySelector("#gregorian-date").innerText = `${formatWithSuffix(parseInt(gregorian.day))} of ${gregorian.month.en}, ${gregorian.year}`;
                document.querySelector("#hijri-date").innerText = formattedHDate + `, ${hijriYear}`;

                // Update prayer table
                const prayerTimes = {
                Fajr: timings.Fajr,
                Sunrise: timings.Sunrise,
                Dhuhr: timings.Dhuhr,
                Asr: timings.Asr,
                Maghrib: timings.Maghrib,
                Isha: timings.Isha
                };

                const tableBody = document.querySelector(".prayer-table tbody");
                tableBody.innerHTML = "";
                for (const [name, time] of Object.entries(prayerTimes)) {
                    const [hourStr, minuteStr] = time.split(":");
                    let hour = parseInt(hourStr);
                    const minute = minuteStr;
                    const ampm = hour >= 12 ? "PM" : "AM";
                    hour = hour % 12 || 12; // Convert to 12-hour format
                    const formattedTime = `${hour}:${minute} ${ampm}`;
                    const row = `<tr><td>${name}</td><td>${formattedTime}</td></tr>`;
                    tableBody.innerHTML += row; // <-- this line was missing!
                }


                document.querySelector("#prayer-location").innerText = "Brisbane, Australia";
            })
            // At the start, show loading message
            document.getElementById('prayer-times').innerHTML = 'Loading prayer times...';
            .catch(error => {
                document.getElementById('prayer-times').innerHTML = 'Failed to load prayer times.';
            });
        </script>
    </body>
</html>