<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Starter Page - Mentor Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>
    <body class="starter-page-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
                <a href="index.html" class="logo d-flex align-items-center me-auto"> <!-- Uncomment the line below if you also wish to use an image logo --> <!-- <img src="assets/img/logo.png" alt=""> --> <h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="index.html">Home<br></a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li><a href="courses.html">Courses</a>
                        </li>
                        <li><a href="trainers.html">Trainers</a>
                        </li>
                        <li><a href="events.html">Events</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="#">Dropdown 1</a>
                                </li>
                                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                    <ul>
                                        <li><a href="#">Deep Dropdown 1</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 2</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 3</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 4</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Dropdown 2</a>
                                </li>
                                <li><a href="#">Dropdown 3</a>
                                </li>
                                <li><a href="#">Dropdown 4</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <a class="btn-getstarted" href="courses.html">Donate</a><a class="btn-getstarted" href="courses.html">Get Started</a>
            </div>
        </header>
        <main class="main">
            <!-- Page Title -->
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>Starter Page</h1>
                                <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ol>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="current">Starter Page</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- End Page Title -->
            <!-- Starter Section Section -->
            <section id="starter-section" class="starter-section section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>Starter Section</h2>
                    <p>Teaching and training islamic values<br></p>
                </div>
                <!-- End Section Title -->
                <div class="container" data-aos="fade-up">
                    <p>Use this page as a starter for your own custom pages.</p>
                </div>
            </section>
            <!-- /Starter Section Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#">About us</a>
                            </li>
                            <li><a href="#">Services</a>
                            </li>
                            <li><a href="#">Terms of service</a>
                            </li>
                            <li><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">Web Design</a>
                            </li>
                            <li><a href="#">Web Development</a>
                            </li>
                            <li><a href="#">Product Management</a>
                            </li>
                            <li><a href="#">Marketing</a>
                            </li>
                            <li><a href="#">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
        <script>
            from flask import Flask, render_template, request, redirect, url_for, flash, session
            from werkzeug.security import generate_password_hash, check_password_hash
            import sqlite3

            app = Flask(__name__)

            app.secret_key = "mysecretkey"

            def connect_db():
                conn = sqlite3.connect('users.db')
                return conn

            def create_table():
                conn = connect_db()
                c = conn.cursor()
                c.execute('''CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, email TEXT, username TEXT, password TEXT)''')
                conn.commit()
                c.close()
                conn.close()
                
            create_table()

            @app.route("/")
            def home():
                return render_template("home.html")

            @app.route('/members')
            def members():
                if 'username' in session:
                    return render_template('members.html', username=session['username'])
                else:
                    flash("You are not logged in")
                    return redirect(url_for('login'))
                
            @app.route('/signup', methods=['GET', 'POST'])
            def signup():
                if request.method == 'POST':
                    username = request.form['username']
                    email = request.form['email']
                    password = request.form['password']

                    conn = connect_db()
                    c = conn.cursor()
                    c.execute("SELECT * FROM users WHERE email = ?", (email,))
                    user = c.fetchone()
                    if user:
                        return render_template('signup.html', error='Account already exists')
                    else:
                        c.execute("INSERT INTO users (username, email, password) VALUES (?, ?, ?)", (username, email, password))
                        conn.commit()
                        c.close()
                        conn.close()

                        return redirect(url_for('login'))

                return render_template('signup.html')

            @app.route('/login', methods=['GET', 'POST'])
            def login():
                if request.method == 'POST':
                    email = request.form['email']
                    password = request.form['password']

                    conn = connect_db()
                    c = conn.cursor()
                    c.execute("SELECT * FROM users WHERE email = ?", (email,))
                    user = c.fetchone()
                    if user:
                        if user[3] == password:
                            session['logged_in'] = True
                            session['username'] = user[1]
                            return redirect(url_for('members'))
                        else:
                            return render_template('login.html', error='Invalid email or password')
                    else:
                        return render_template('login.html', error='Invalid email or password')

                return render_template('login.html')

            @app.route('/logout')
            def logout():
                session.pop('logged_in', None)
                session.pop('username', None)
                flash("You have successfully logged out")
                return redirect(url_for('home'))

            @app.route('/settings', methods=['GET', 'POST'])
            def settings(id):
                if request.method == 'POST':
                    username = request.form['username']
                    password = request.form['password']
                    conn = connect_db()
                    cursor = conn.cursor()
                    cursor.execute("UPDATE users SET username = ?, password = ? WHERE id = ?", (username, password, id))
                    conn.commit()
                    cursor.close()
                    conn.close()
                    print("Account information updated successfully")
                    return redirect(url_for('members'))
                else:
                    conn = sqlite3.connect("users.db")
                    cursor = conn.cursor()
                    cursor.execute("SELECT * FROM users WHERE id = ?", (id,))
                    user = cursor.fetchone()
                    cursor.close()
                    conn.close()
                    return render_template('settings.html', user=user)
        </script>
    </body>
</html>