<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Starter Page - Mentor Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="../bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet">
        <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>
    <body class="starter-page-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">
                <a href="index.html" class="logo d-flex align-items-center me-auto"> <!-- Uncomment the line below if you also wish to use an image logo --> <!-- <img src="assets/img/logo.png" alt=""> --> <h1 class="sitename">FATIMA ZAHRA ISLAMIC SCHOOL</h1> </a>
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="index.html">Home<br></a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li><a href="courses.html">Courses</a>
                        </li>
                        <li><a href="trainers.html">Trainers</a>
                        </li>
                        <li><a href="events.html">Events</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="#">Dropdown 1</a>
                                </li>
                                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                    <ul>
                                        <li><a href="#">Deep Dropdown 1</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 2</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 3</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 4</a>
                                        </li>
                                        <li><a href="#">Deep Dropdown 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Dropdown 2</a>
                                </li>
                                <li><a href="#">Dropdown 3</a>
                                </li>
                                <li><a href="#">Dropdown 4</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <a class="btn-getstarted" href="courses.html">Donate</a><a class="btn-getstarted" href="courses.html">Get Started</a>
            </div>
        </header>
        <main class="main">
            <!-- Page Title -->
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>Starter Page</h1>
                                <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="breadcrumbs">
                    <div class="container">
                        <ol>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="current">Starter Page</li>
                        </ol>
                    </div>
                </nav>
            </div>
            <!-- End Page Title -->
            <!-- Starter Section Section -->
            <section id="starter-section" class="starter-section section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>Starter Section</h2>
                    <p>Teaching and training islamic values<br></p>
                </div>
                <!-- End Section Title -->
                <div class="container" data-aos="fade-up">
                    <p>Use this page as a starter for your own custom pages.</p>
                    <div style="padding: 2rem; max-width: 400px; margin: auto;">
                        <h2>Sign In / Sign Up</h2>
                        <input type="email" id="email" placeholder="Email" style="width: 100%; margin-bottom: 0.5rem;"/>
                        <input type="password" id="password" placeholder="Password" style="width: 100%; margin-bottom: 1rem;"/>
                        <button id="signUpBtn">Sign Up</button>
                        <button id="signInBtn">Sign In</button>
                        <button id="signOutBtn">Sign Out</button>
                        <p id="user-status"></p>
                    </div>
                </div>
            </section>
            <!-- /Starter Section Section -->
        </main>
        <footer id="footer" class="footer position-relative light-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center"> <span class="sitename">FZIS</span> </a>
                        <div class="footer-contact pt-3">
                            <p>Stretton State College</p>
                            <p>226 Illaweena St, Stretton QLD 4116</p>
                            <p><strong>Email:</strong> <span>fzis.bne@gmail.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#">About us</a>
                            </li>
                            <li><a href="#">Services</a>
                            </li>
                            <li><a href="#">Terms of service</a>
                            </li>
                            <li><a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">Web Design</a>
                            </li>
                            <li><a href="#">Web Development</a>
                            </li>
                            <li><a href="#">Product Management</a>
                            </li>
                            <li><a href="#">Marketing</a>
                            </li>
                            <li><a href="#">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">FZIS</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
        <!-- Step 1: Include Firebase SDK -->
        <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
        <script>
            // Step 2: Configure Firebase
            const firebaseConfig = {
                apiKey: "AIzaSyC7d7dW6GgkjcnMn8awn968WEsBoSmXaAI",
                authDomain: "fzis-website-sign-in-system.firebaseapp.com",
                projectId: "fzis-website-sign-in-system",
                storageBucket: "fzis-website-sign-in-system.firebasestorage.app",
                messagingSenderId: "50429959401",
                appId: "1:50429959401:web:298e9afc35a3da4ff26478"
            };

            // Step 3: Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const auth = firebase.auth();
        </script>
        <!-- Step 5: Auth Logic -->
        <script>
            function signUp() {
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                auth.createUserWithEmailAndPassword(email, password)
                .then(userCredential => {
                    document.getElementById("user-status").innerText = "Signed up as: " + userCredential.user.email;
                })
                .catch(error => {
                    document.getElementById("user-status").innerText = error.message;
                });
            }

            function signIn() {
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;
                auth.signInWithEmailAndPassword(email, password)
                .then(userCredential => {
                    document.getElementById("user-status").innerText = "Signed in as: " + userCredential.user.email;
                })
                .catch(error => {
                    document.getElementById("user-status").innerText = error.message;
                });
            }

            function signOut() {
                auth.signOut().then(() => {
                document.getElementById("user-status").innerText = "Signed out.";
                });
            }
        </script>
        <!-- Firebase Scripts -->
        <script type="module">
            // Firebase imports
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
            import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

            // Firebase config
            const firebaseConfig = {
                apiKey: "AIzaSyC7d7dW6GgkjcnMn8awn968WEsBoSmXaAI",
                authDomain: "fzis-website-sign-in-system.firebaseapp.com",
                projectId: "fzis-website-sign-in-system",
                storageBucket: "fzis-website-sign-in-system.appspot.com",
                messagingSenderId: "50429959401",
                appId: "1:50429959401:web:298e9afc35a3da4ff26478",
                measurementId: "G-PXBQ4J21JK"
            };


            // Init Firebase
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);

            // DOM Elements
            const email = document.getElementById("email");
            const password = document.getElementById("password");
            const status = document.getElementById("status");

            // Sign Up
            document.getElementById("signUpBtn").addEventListener("click", async () => {
            try {
                const userCredential = await createUserWithEmailAndPassword(auth, email.value, password.value);
                status.textContent = `Signed up as ${userCredential.user.email}`;
            } catch (err) {
                status.textContent = `Error: ${err.message}`;
            }
            });

            // Sign In
            document.getElementById("signInBtn").addEventListener("click", async () => {
            try {
                const userCredential = await signInWithEmailAndPassword(auth, email.value, password.value);
                status.textContent = `Signed in as ${userCredential.user.email}`;
            } catch (err) {
                status.textContent = `Error: ${err.message}`;
            }
            });

            // Log Out
            document.getElementById("logoutBtn").addEventListener("click", async () => {
            try {
                await signOut(auth);
                status.textContent = "Logged out";
            } catch (err) {
                status.textContent = `Error: ${err.message}`;
            }
            });

            // Auth State Listener
            onAuthStateChanged(auth, user => {
            if (user) {
                status.textContent = `Logged in as ${user.email}`;
            } else {
                status.textContent = "Not logged in";
            }
            });
        </script>
    </body>
</html>